<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Sechdual">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/sec10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="10 sec"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/mnt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="1 min"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/mnt5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="5 min"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/mnt10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="10 min"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:id="@+id/mnt20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="20 min"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/mnt30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:layout_weight="1"
            android:text="30 min"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1.288"
            app:adSize="MEDIUM_RECTANGLE"
            app:adUnitId="ca-app-pub-5386510617974960/1441588929"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7">

        </com.google.android.gms.ads.AdView>
    </LinearLayout>

</LinearLayout>
